/* start global ruls */
:root{
    --main-color:#10cab7;
    --section-color:#f6f6f6;
    --main-padding:60px;
    --main-duretion:0.3s;
}
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
}
*::selection {
    background-color: #10cab7;
    color: white;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "work sans" , sans-serif;
    
    
}
.container {
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
    
}
    /* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    /* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    /* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global ruls */
/* start header */
.header {
    padding:20px;
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img.logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    width: 100%;
    height: 1.6px;
    justify-content: flex-end;
    margin-bottom: 7px;
    background-color: #333;
    transition: var(--main-duretion);
}
.header .container .links span:nth-child(2) {
    width: 60%;
}
.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    min-width: 200px;
    background-color: #eee;
    position: absolute;
    right: 0;
    list-style: none;
    padding: 0;
    display: none;
    margin: 0;
    top: calc(100% + 20px);
    z-index: 1;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px 10px;
    list-style: none;
    text-decoration: none;
    color: #333;
    transition: var(--main-duretion);
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* .header .container .links:hover ul {
    display: block;
} */
.header .container .links ul li a:hover {
    padding-left: 25px;
}
/* start landing */
.back {
    color: white;
    text-decoration: none;
    font-size: 100px;
    background-color: var(--main-color);
    position: fixed;
    right: 5px;
    bottom: 22px;
    padding: 0 20px 0;
    z-index: 5;
}
@media (max-width: 767px) {
    .back {
        font-size: 50px;
        padding: 0 10px;
        right: 20px;

    }
    .back::after {
        content: '';
        background: white;
        width: 4px;
        height: 37px;
        position: fixed;
        bottom: 29px;
        right: 39.5px;
        z-index: 5;
    }
    .back::before{
        display: none;
    }
}
.back::before {
    content: '';
    background: white;
    width: 8px;
    height: 74px;
    position: fixed;
    bottom: 33px;
    right: 45px;
}
.landing {
    background-image: url(../images/4.jpg);
    background-size: cover;
    height: calc(100vh - 65.8px); 
    position: relative; 
}
.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.intro-text h3 {
    margin: 0;
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}
.intro-text p{
    color: var(--main-color);
    line-height: 1.5;
    letter-spacing: 1px;
}
/* end landing  */
 /* start features  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
margin: 20px 0 0 0;
font-weight: 800;
}
.features .container .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
 /* end features  */
 /* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding)+ 60px);
}
.special-heden{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin:0;
    color: #ebeced;
    letter-spacing: -4px;
}
.special-heden + p {
    text-align: center;
    margin: -25px 0 0;
    font-size: 20px;
    color: #777;
}
@media ( max-width:767px) {
    .special-heden{
        font-size: 60px;
    }
    .special-heden + p {
        margin-top: -20px;
    }
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 0px;
    margin: auto 0;
}
@media (max-width:768px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .srv i {
        margin-bottom: 20px;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 20px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .srv .text p { 
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}
.services .service-content .images {
    width: 210px;
    text-align: center;
    position: relative;
}
.services .service-content .images img {
     max-width: 100%; 
}
.services .service-content .images::after {
    content: '';
    background-color: #2c4755;
    position: absolute;
    width: 60px;
    height:calc( 100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}
@media (max-width:1199px) {
    .services .service-content .images{
        display: none;
    }
}
 /* end services */
 /* start portfoleo */
.portfoleo {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color:var(--section-color) ;
    position: relative;
}
.portfoleo .portfoleo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}
.portfoleo .portfoleo-content .card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.portfoleo .portfoleo-content .card .info {
    padding: 10px ;
    text-align: center;
}
@media ( max-width: 780px) {
    .portfoleo .portfoleo-content .card .info {
        width: 400px;
        margin: auto;
        max-width: 100%;
    }
}
.portfoleo .portfoleo-content .card .info h3{
    margin: 0;
    color: #333;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.portfoleo .portfoleo-content .card .info p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    font-size: 18px;
    margin: 10px 0 0;
}

.portfoleo .portfoleo-content .card  img {
    max-width: 100%;
}

 /* end portfoleo */
 /* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about .about-content .images {
    position: relative;
    width: 250px;
    height: 444px;
}
.about .about-content .images::before{
    content: '';
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
    position: absolute;
}
.about .about-content .images::after {
    content: '';
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -45px;
    z-index: -1;
}
.about .about-content .images img {
    max-width: 100%; 
}
@media (max-width:991px) {
    .about .about-content .images::after,
    .about .about-content .images::before{
        display: none;
    }
    .about .about-content .images{
        margin: 0 auto 50px;
    }
}
.about .about-content .text {
    flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display:block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 1.6;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
 /* end about *
 /* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    text-align: center;
}
.contact .contact-content{
    padding-top: var(--main-padding);
    padding-bottom: calc( var(--main-padding) / 2);
}
.contact .contact-content .label {
    color: #2c4755;
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: 800;
}
.contact .contact-content .link {
    text-decoration: none;
    display: flex;
    justify-content: center; 
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
.contact .social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .social i {
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:352px) {
    .contact .icon{
        margin-top: 20px;
    }
}
@media (max-width:787px) {
    .contact .contact-content .label {
        font-size:25px ;
    }
    .contact .contact-content  .link {
        font-size: 18px;
    }
}
 /* end contact */
 /* start footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color:#2c4755;
    text-align: center;
    color: white;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
 /* end footer */